public class GameLogic {
    private ArrayList<Question> mathsEasy, mathsMedium, mathsHard;
    private ArrayList<Question> historyEasy, historyMedium, historyHard;
    private ArrayList<Question> GernelKnowledgeEasy, GernelKnowledgeMedium, GernelKnowledgeHard;
    private ArrayList<Question> sportssEasy, sportsMedium, sportsHard;

# initilise the lists
public GameLogic() {
        mathsEasy = new ArrayList<>();
        mathsMedium = new ArrayList<>();
        mathsHard = new ArrayList<>();
        sportsEasy = new ArrayList<>();
        sportsMedium = new ArrayList<>();
        sportsHard = new ArrayList<>();

# Adding questions to the levels
        mathsEasy.add(new Question("Maths", "Easy", "What is 22 + 8?", new String[]{"30", "31", "32"}, 0));
        mathsEasy.add(new Question("Maths", "Easy", "What is 18 + 4?", new String[]{"22", "23", "21"}, 0));
        mathsEasy.add(new Question("Maths", "Easy", "What is 6 + 6?", new String[]{"11", "12", "13"}, 2));

        mathsMedium.add(new Question("Maths", "Medium", "What is 23 + 32?", new String[]{"45", "55", "66"},1 ));
        mathsMedium.add(new Question("Maths", "Medium", "What is 54 + 35?", new String[]{"89", "86", "86"}, 0));
        mathsMedium.add(new Question("Maths", "Medium", "What is 16 + 24?", new String[]{"40", "42", "54"}, ));

       mathsHard.add(new Question("Maths", "Hard", "What is 22 * 48?", new String[]{"1056", "2124", "1124"}, 0));
       mathsHard.add(new Question("Maths", "Hard", "What is 558 * 8?", new String[]{"4434", "2323", "4464"}, 1));
       mathsHard.add(new Question("Maths", "Hard", "What is 53* 6?", new String[]{"318", "342", "234"}, 0));
public void gameStarts() {
        Scanner entry = new Scanner(System.in);

        System.out.println("Let's play the Game!");
        System.out.println("Best of Luck!");
        System.out.println("Choose the category:");
        System.out.println("press 1 for Maths");
        System.out.println("press 2 for History:");
        System.out.println("press 3 for Sports");

      int playerCategoryChoice = entry.nextInt();
      String category = " ";

      if (playerategoryChoice == 1) {
            category = "Maths";
          } else if (playerategoryChoice == 2) {
            category = "History";
        } else if (playerategoryChoice == 3) {
            category = "Sports";
        } else {
            System.out.println("The choice of category in invalid.");
            return;
        }

        System.out.println("Choose level:");
        System.out.println("1. Easy");
        System.out.println("2. Medium");
        System.out.println("3. Hard");

        int playerLevelChoice = entry.nextInt();
        String level = "";
        if ( playerLevelChoice== 1) {
            level = "Easy";
        } else if (playerLevelChoice == 2) {
            level = "Medium";
        } else if (playerLevelChoice == 3) {
            level = "Hard";
        } else {
            System.out.println("The choice of level is invalid");
            return;
        }

    ArrayList<Question> playerSelection = new ArrayList<>()

    if (category.equals("Maths")) {
            if (level.equals("Easy")) playerSelection = mathsEasy;
            else if (level.equals("Medium")) playerSelection = mathsMedium;
            else if (level.equals("Hard")) playerSelection = mathsHard;
    else if (category.equals("Sports")) {
            if (level.equals("Easy"))  playerSelection = sportsEasy;
            else if (level.equals("Medium"))  playerSelection = sportsMedium;
            else if (level.equals("Hard"))  playerSelection = sportsHard;
        }


            
